
<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="es"class="iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="ie6 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="ie7 lt-ie8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viajes</title>
    <meta name="description" content="Base de html y css para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina.">
    <meta name="author" content="Presidencia de la Nación">
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- Nav and address bar color -->
    <meta name="theme-color" content="#0072b8">
    <meta name="msapplication-navbutton-color" content="#0072b8">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">
    <meta property="og:url" content="http://localhost:4000/proyectos/argentina/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Banco de Pruebas" />
    <meta property="og:description" content="Base de html y css para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina." />
    <meta property="og:image" content="/ejemplos/img/jumbotron.jpg" />
    <meta property="og:locale" content="es_AR" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Banco de Pruebas" />
    <meta name="twitter:description" content="Base de html y css para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina." />
    <meta name="twitter:image" content="/ejemplos/img/jumbotron.jpg" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="../../node_modules/ar-poncho/dist/css/poncho.min.css">
    <link rel="stylesheet" href="../../node_modules/ar-poncho/dist/css/icono-arg.css">-->
    <link rel="stylesheet" href="../../node_modules/ar-poncho/dist/css/argentina.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>


    <!-- PONCHO CSS:
    Recomendamos que descargues o instales 'ar-poncho' en tu proyecto.
    <link href="{{ '/node_modules/ar-poncho/dist/css/roboto-fontface.css' | prepend: site.baseurl }}" rel="stylesheet">
    <link href="{{ '/node_modules/ar-poncho/dist/css/poncho.min.css' | prepend: site.baseurl }}" rel="stylesheet">
    <link href="{{ '/node_modules/ar-poncho/dist/css/documentacion.css' | prepend: site.baseurl }}" rel="stylesheet">
    <link href="{{ '/node_modules/ar-poncho/dist/icono-arg.css' | prepend: site.baseurl }}" rel="stylesheet">
    Al solo efecto de esta documentación, usaremos los estilos en línea en el proyecto GitHub Poncho
  -->
    <link href="https://cdn.jsdelivr.net/gh/argob/poncho@master/dist/css/encode-fontface.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/argob/poncho@master/dist/css/poncho.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/argob/poncho@master/dist/css/documentacion.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/argob/poncho@master/dist/css/icono-arg.css" rel="stylesheet">
    <!-- FIN PONCHO -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://argob.github.io/poncho/js/html5shiv.js"></script>
    <script src="http://argob.github.io/poncho/js/respond.min.js"></script>
    <![endif]-->

</head>

<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e0f7fa; /* Color celeste */
    }

    main {
        font-size: 1.4em; /* Tamaño de la tipografía aumentado */
    }

    .confirmation-card {
        max-width: 80vw; /* Cambiamos el tamaño de la tarjeta */
        height: 60vh;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1); /* Añadimos sombra */
        display: flex;
        flex-wrap: wrap; /* Para hacer responsive */
        position: relative; /* Añadimos posición relativa para posicionamiento absoluto de los rectángulos internos */
    }

    .top-inner-rectangle {
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%; /* Ajustamos el ancho del rectángulo interno en la parte izquierda */
        background-color: #b2dfdb;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
    }

    .inner-rectangle {
        position: absolute;
        bottom: 20px;
        left: 0; /* Posicionamiento desde el borde izquierdo */
        width: 100%; /* Ajustamos el ancho del rectángulo interno */
        background-color: #b2dfdb; /* Color turquesa más claro */
        padding: 10px;
        border-radius: 5px;
        text-align: center;
    }

    .image-container {
        width: 100%;
        height: 60%; /* Establecemos la altura al 60% del contenedor */
        overflow: hidden;
        border-radius: 5px;
        margin-top: 20px; /* Añadimos margen superior */
    }

    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ajustamos la imagen para cubrir completamente el contenedor */
        border-radius: 5px; /* Añadimos bordes redondeados */
    }

    .info-section {
        flex: 2; /* Cambiamos a 70% del ancho */
        padding: 7%;
        text-align: left; /* Alineación a la izquierda */
        position: relative; /* Añadimos posición relativa para posicionamiento absoluto del rectángulo interno */
    }

    .info-section ul {
        margin-left: 20px; /* Espaciado izquierdo aumentado */
    }

    .confirmation-button-section {
        flex: 1; /* Cambiamos a 30% del ancho */
        padding: 20px;
        text-align: center;
        background-color: #37bbed; /* Color verde oscuro - Teal */
        color: #fff;
        cursor: pointer;
        display: flex; /* Usamos flexbox para centrar verticalmente el contenido */
        flex-direction: column; /* Alineamos el contenido en columna */
        justify-content: flex-end; /* Centramos el contenido al final del contenedor */
    }

    .confirmation-button-section p {
        margin-top: auto; /* Empujamos el párrafo hacia la parte inferior */
    }

    h2, p {
        color: #333;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    button {
        padding: 10px 20px;
        font-size: 18px; /* Aumentamos el tamaño de la fuente */
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #b2dfdb; /* Color verde oscuro - Teal */
        color: seagreen;
        transition: background-color 0.3s; /* Agregamos transición al color de fondo */
    }

    button:hover {
        background-color: #0072b8; /* Cambiamos color al pasar el mouse */
        color: white;
    }
    .texto_inferior{
        color: white;
    }
</style>


<body role="document" class="html front not-logged-in no-sidebars page-node i18n-es jquery-once-1-processed">

<h1 class="sr-only"><small>Presidencia de la Nación</small></h1>
<div id="skip-link"> <a href="https://www.argentina.gob.ar/#main-content" class="element-invisible element-focusable">Pasar al contenido principal</a></div>
<div class="region region-page-top">
<section id="campaign" role="dialog" aria-labelledby="campaign01" aria-describedby="campaign02" style="padding:0px"> <a href="/salud/coronavirus-COVID-19?utm_source=alerta_20200424&amp;utm_medium=web&amp;utm_campaign=campana_coronavirus" title="Enlace a Campaña Nacional" id="js-titulo">
    <div class="container-fluid text-primary">
        <header class="sr-only">
            <h1 id="campaign01">Campañas Nacionales</h1>
        </header>
    </div>
</a> </section>
</div>
<header>
<nav class="navbar navbar-top navbar-default bg-celeste-argentina" role="navigation">
    <div class="container">
        <div>
            <div class="navbar-header"> <a class="navbar-brand" href="home.html" aria-label="Argentina.gob.ar Presidencia de la Nación"> <img alt="Argentina.gob.ar" src="img/argentina.gob.ar.png" height="50"> </a> <a class="btn btn-mi-argentina btn-login visible-xs"
                                                                                                                                                                                                                                     href="/proyectos/mi-argentina/v3/"><i class="icono-arg-mi-argentina fa-fw"></i></a> <a class="btn bg-white btn-login visible-xs" href="#" onclick="$('.navbar.navbar-top').addClass('state-search');"><span class="fa fa-search fa-fw"></span></a> </div>
            <div class="nav navbar-nav navbar-right hidden-xs"> <a href="#" onclick="$('.navbar.navbar-top').removeClass('state-search');" class="btn btn-mi-argentina visible-xs"> <i class="fa fa-times"></i> </a>
                <div style="float: left">
                    <div class="input-group">
                        <input id="buscar" type="text" class="form-control input-search" aria-label="Buscar viajes" placeholder="Buscar viajes ...">
                        <span class="input-group-btn">
          <button class="btn bg-white"  type="button" aria-label="Buscar"><i class="fa fa-search text-primary"></i></button>
          </span> </div>
                </div>
                <a href="#" class="dropdown-toggle btn btn-mi-argentina hidden-xs bg-white" aria-label="Ingresar a Mi Argentina" data-toggle="dropdown"> miArgentina</a> </div>
        </div>
    </div>
</nav>
</header>

<main>
    <div class="confirmation-card">

        <div class="info-section">
            <div class="top-inner-rectangle">
                <!-- Contenido superior del rectángulo -->
            </div>
            <h2>Detalles de Reserva</h2>
            <p>Gracias por elegir nuestro servicio de turismo educativo. A continuación, te presentamos los detalles de tu reserva:</p>
            <ul>
                <li><strong>Fecha de Salida:</strong> 15 de enero a 23 de enero</li>
                <li><strong>Destino:</strong> Ciudad Educativa</li>
                <li><strong>CUIL: 20-12345678-9</strong></li>
                <li><strong>Encargado:</strong> Lionel Messi</li>
                <li><strong>Cantidad de Pasajeros:</strong> 30 chicos y 3 docentes</li>
                <!-- Agrega más detalles según sea necesario -->
            </ul>

            <!-- Rectángulo interno con imagen y subtítulo -->
            <div class="inner-rectangle">
                <!-- Contenido inferior del rectángulo -->
            </div>
            <!-- Fin del rectángulo interno -->

        </div>
        <div class="confirmation-button-section">
            <div class="image-container">

                 <img src="img/argentina.png" alt="Descripción de la imagen">
            </div>
            <p class="texto_inferior">Se enviará un correo electrónico con los detalles de la reserva.</p>
            <button>Confirmar Reserva</button>
        </div>
    </div>
</main>



<!-- Agregamos la biblioteca de Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="region region-footer1">
                    <section id="block-menu-menu-footer-1" class="block block-menu clearfix">
                        <h2 class="block-title h3 section-title h3 section-title">Trámites</h2>
                        <ul class="menu nav">
                            <li class="first leaf"><a href="/turnos">Turnos</a></li>
                            <li class="leaf"><a href="#">Trámites a distancia</a></li>
                            <li class="last leaf"><a href="#">Atención al ciudadano</a></li>
                        </ul>
                    </section>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="region region-footer2">
                    <section id="block-menu-menu-footer-2" class="block block-menu clearfix">
                        <h2 class="block-title h3 section-title h3 section-title">Acerca de la República Argentina</h2>
                        <ul class="menu nav">
                            <li class="first leaf"><a href="#">Leyes argentinas</a></li>
                            <li class="leaf"><a href="#">Organismos</a></li>
                            <li class="last leaf"><a href="#">Mapa del Estado</a></li>
                        </ul>
                    </section>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="region region-footer3">
                    <section id="block-menu-menu-footer-3" class="block block-menu clearfix">
                        <h2 class="block-title h3 section-title h3 section-title">Acerca de Argentina.gob.ar</h2>
                        <ul class="menu nav">
                            <li class="first leaf"><a href="#">Acerca de este sitio</a></li>
                            <li class="leaf"><a href="#">Términos y condiciones</a></li>
                            <li class="last leaf"><a href="#">Contacto</a></li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row sub-footer">
            <div class="container">
                <div class="col-sm-6 m-y-1 p-x-0"> <img class="image-responsive" height="80" src="img/logo-footer-primero-la-gente.png" alt="Primero la gente"/></div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>